html,
body {
    height: 100%;
    scroll-behavior: smooth;
}
html,
body,
.custom-scroll {
    &::-webkit-scrollbar-thumb {
        background-color: #8120a5;
        border-radius: 8px;
        background-clip: padding-box;
    }
    &::-webkit-scrollbar {
        width: 6px;
        background-color: #ffffff;
    }
}
body {
    min-width: 320px;
    background: var(--white-color);
    font-family: "Gramatika";
    font-size: 18px;
    font-weight: 400;
    line-height: 1.28;
    color: var(--black-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    word-break: break-word;
    overflow-x: hidden;
    &.loaded {
        .preloader {
            opacity: 0;
            visibility: hidden;
        }
    }
    @media (max-width: $bp1) {
        font-size: 16px;
    }
}
.wrap {
    overflow: hidden;
}
.no-scroll {
    overflow: hidden;
}
h1,
.h1 {
    font-size: 80px;
    font-weight: 900;
    line-height: 1.1;
    @media (max-width: $bp1) {
        font-size: 64px;
    }
    @media (max-width: $bp2) {
        font-size: 40px;
    }
}
h2,
.h2 {
    font-size: 80px;
    font-weight: 900;
    line-height: 1.1;
    @media (max-width: $bp1) {
        font-size: 64px;
    }
    @media (max-width: $bp2) {
        font-size: 40px;
    }
}
h3,
.h3 {
    font-size: 54px;
    font-weight: 900;
    line-height: 1.1;
    @media (max-width: $bp1) {
        font-size: 45px;
    }
    @media (max-width: $bp2) {
        font-size: 28px;
    }
}
h4,
.h4 {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.1;
    @media (max-width: $bp1) {
        font-size: 24px;
    }
    @media (max-width: $bp2) {
        font-size: 22px;
    }
}
h5,
.h5 {
    font-size: 20px;
    font-weight: 500;
    @media (max-width: $bp1) {
        font-size: 18px;
    }
}
h6,
.h6 {
    font-size: 18px;
    @media (max-width: $bp1) {
        font-size: 16px;
    }
}
.container {
    width: 100%;
    max-width: var(--container-width);
    padding: 0 var(--container-offset);
    margin: 0 auto;
}
.fixed-block {
    min-width: 320px;
}
.media-cover {
    display: block;
    position: relative;
    overflow: hidden;
    background: url(../img/svg/lazy.svg);
    img,
    video,
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}
.media-contain {
    display: block;
    position: relative;
    overflow: hidden;
    img,
    video,
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        max-height: 100%;
        object-fit: contain;
        margin: auto;
    }
}
.section {
    margin-bottom: 130px;
    @media (max-width: $bp2) {
        margin-bottom: 100px;
    }
}
.section-s {
    margin-bottom: 90px;
    @media (max-width: $bp2) {
        margin-bottom: 60px;
    }
}
.section-l {
    margin-bottom: 200px;
    @media (max-width: $bp2) {
        margin-bottom: 100px;
    }
}
.sec-top {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 12px;
    align-items: center;
    margin-bottom: 40px;
    h2,
    .h2,
    h3,
    .h3 {
        text-transform: lowercase;
    }
    h2,
    .h2 {
        max-width: 920px;
    }
    h3,
    .h3 {
        max-width: 480px;
    }
    @media (max-width: $bp1) {
        h2,
        .h2 {
            max-width: 730px;
        }
        h3,
        .h3 {
            max-width: 370px;
        }
    }
    @media (max-width: $bp2) {
        margin-bottom: 30px;
        &.mb-60 {
            margin-bottom: 30px;
        }
        h2,
        .h2 {
            max-width: 460px;
        }
    }
    @media (max-width: $bp3) {
        grid-template-columns: 1fr;
    }
}
.sec-inner {
    margin-left: calc(100% / 13 + 30px);
    @media (max-width: $bp1) {
        margin-left: calc(100% / 14);
    }
    @media (max-width: $bp2) {
        margin-left: 0;
    }
}
.sec-content {
    max-width: 543px;
    .btn {
        margin-top: 40px;
    }
    @media (max-width: $bp1) {
        max-width: 480px;
    }
    @media (max-width: $bp2) {
        max-width: 380px;
    }
    @media (max-width: $bp3) {
        max-width: 560px;
    }
    @media (max-width: $bp5) {
        .btn {
            width: 100%;
        }
    }
}
.sec-bg {
    position: absolute;
    top: 0;
    pointer-events: none;
    z-index: -1;
}
.sec-title {
    overflow: hidden;
    .lineWrapper {
        display: block;
    }
    .wordWrapper {
        display: inline-block;
        margin-right: 0.21em;
        &:empty {
            display: none;
        }
    }
    .char {
        display: inline-block;
    }
}
.mb-60 {
    margin-bottom: 60px;
    @media (max-width: $bp2) {
        margin-bottom: 40px;
    }
}
.star-list {
    li {
        display: grid;
        grid-template-columns: 24px 1fr;
        gap: 12px;
        align-items: start;
        margin-bottom: 24px;
        &:last-child {
            margin-bottom: 0;
        }
        svg {
            fill: var(--black-color);
            width: 100%;
            height: 24px;
        }
        span {
            align-self: center;
        }
    }
    @media (max-width: $bp2) {
        li {
            grid-template-columns: 20px 1fr;
            gap: 12px;
            margin-bottom: 12px;
            svg {
                height: 20px;
            }
        }
    }
}
.split-list {
    li {
        transform: translateX(-70px);
        opacity: 0;
        will-change: transform;
    }
    &.animated {
        li {
            transition: all 0.6s ease;
            transform: translateX(0);
            opacity: 1;
            transition-delay: calc(var(--item-i) * 0.2s + 0.1s);
            transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
        }
    }
}
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.4s linear;
}
.main-btn,
.black-btn {
    padding: 18px 40px;
    border-radius: 100px;
    span {
        font-size: 20px;
        font-weight: 500;
        color: var(--white-color);
    }
    @media (max-width: $bp1) {
        padding: 16px 32px;
        span {
            font-size: 18px;
        }
    }
}
.main-btn {
    background: var(--primary-color);
    &:hover {
        background: var(--primary-hover-color);
        box-shadow: 4px 4px 8px 0px #380c484d;
    }
}
.black-btn {
    background: var(--black-color);
}
.switch-block {
    [data-block] {
        display: none;
        transition: all 0.4s linear;
    }
    [data-block] {
        &.active {
            display: block;
            pointer-events: none;
        }
    }
}
.swiper {
    min-width: 0;
    overflow: hidden;
    position: relative;
}
.swiper-fade,
.swiper-wrapper {
    transform: translate3d(0, 0, 0);
}
.swiper-wrapper {
    height: 100%;
    display: flex;
}
.swiper-slide {
    display: block;
    flex-shrink: 0;
    flex-grow: 0;
}
.swiper-slide-active {
    z-index: 2;
}
.swiper-scrollbar-drag {
    height: 2px;
    border-radius: 50px;
    background: var(--primary-color);
}
.nav-btns {
    display: flex;
}
.nav-btn {
    flex: 0 0 48px;
    width: 48px;
    height: 48px;
    padding: 12px;
    border-radius: 50%;
    border: 1px solid var(--black-color);
    transition: all 0.3s linear;
    &.swiper-button-disabled {
        pointer-events: none;
        border-color: var(--gray-color);
        svg {
            stroke: var(--gray-color);
        }
    }
    svg {
        stroke: var(--black-color);
        width: 100%;
        height: 100%;
        pointer-events: none;
        transition: all 0.3s linear;
    }
    &--prev {
        margin-right: 24px;
        @media (max-width: $bp2) {
            margin-right: 12px;
        }
    }
    @media (max-width: $bp6) {
        flex: 0 0 40px;
        width: 40px;
        height: 40px;
        padding: 10px;
    }
}
.glare {
    position: relative;
    overflow: hidden;
    &:before,
    &::after {
        content: "";
        width: 40px;
        height: 200%;
        position: absolute;
        top: -50%;
        left: -60px;
        background: linear-gradient(98.27deg, rgba(255, 255, 255, 0.59) -4.9%, rgba(255, 255, 255, 0) 95.47%);
        filter: blur(5px);
        transform: translate3d(0, 0, 0) rotate(30deg);
        z-index: 2;
        animation: glare 3s linear infinite;
    }
}
@keyframes glare {
    100% {
        left: 600%;
    }
}
.file-form {
    label {
        display: inline-block;
        input {
            display: none;
        }
        span {
            font-size: 16px;
            padding: 8px 24px;
            border: 1px solid var(--black-color);
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            svg {
                fill: var(--black-color);
                flex: 0 0 24px;
                width: 24px;
                height: 24px;
                margin-right: 8px;
            }
        }
    }
    &__top {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 24px;
        align-items: start;
        @media (max-width: $bp3) {
            grid-template-columns: 1fr;
            gap: 8px;
        }
    }
    &__type {
        font-size: 14px;
        color: var(--gray-color);
        max-width: 230px;
        @media (max-width: $bp3) {
            max-width: 100%;
        }
    }
    &__item {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 8px;
        &:first-child {
            &:before {
                content: "Загруженные файлы:";
                font-size: 14px;
                grid-column: 1/3;
                display: block;
                margin: 8px 0;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__name {
        font-size: 14px;
        color: var(--gray-color);
    }
    &__del {
        width: 16px;
        height: 16px;
        background: url(../img/svg/del.svg) center / contain no-repeat;
        cursor: pointer;
    }
}
.item-form {
    margin-bottom: 20px;
    input,
    textarea {
        font-family: inherit;
        line-height: 1.2;
        font-size: 16px;
        padding: 11px 24px;
        border: 1px solid var(--black-color);
        border-radius: 8px;
        &::placeholder {
            font-size: 16px;
            color: var(--gray-color);
        }
    }
    textarea {
        min-height: 120px;
        resize: vertical;
        overflow: hidden;
    }
    .item-checkbox {
        margin-bottom: 8px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &.error {
        input {
            border: 1px solid var(--error-color);
        }
    }
    &__lbl {
        font-weight: 500;
        margin-bottom: 12px;
    }
    @media (max-width: $bp3) {
        input,
        textarea {
            padding: 11px 16px;
        }
        &__lbl {
            margin-bottom: 8px;
        }
    }
}
.item-checkbox {
    max-width: fit-content;
    position: relative;
    cursor: pointer;
    input {
        display: none;
        &:checked + span {
            &:before {
                border-color: var(--black-color);
                background: var(--black-color);
            }
            &:after {
                opacity: 1;
            }
        }
    }
    span {
        font-size: 16px;
        min-height: 18px;
        display: flex;
        align-items: center;
        padding-left: 26px;
        position: relative;
        a {
            display: contents;
        }
        &:before,
        &:after {
            content: "";
            display: block;
            width: 18px;
            height: 18px;
            position: absolute;
            top: 1px;
            left: 0;
            transition: all 0.3s linear;
        }
        &::before {
            border-radius: 4px;
            border: 1px solid var(--gray-color);
            background: var(--white-color);
        }
        &:after {
            background: url(../img/svg/check.svg) center / 12px 12px no-repeat;
            opacity: 0;
        }
    }
}
[data-error] {
    font-size: 14px;
    font-weight: 500;
    display: block;
    margin-top: 4px;
    color: var(--error-color);
    &:empty {
        display: none;
    }
}
.form {
    .main-btn.disabled,
    .main-btn:disabled {
        pointer-events: none;
        background: #b5adad;
    }
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        .item-form {
            margin-bottom: 0;
        }
    }
    &__footer {
        margin-top: 40px;
        .item-form {
            margin-bottom: 16px;
        }
    }
    @media (max-width: $bp3) {
        &__footer {
            margin-top: 24px;
        }
    }
}
.item-contact {
    display: grid;
    grid-template-columns: 24px 1fr;
    gap: 16px;
    align-items: start;
    &:last-child {
        margin-bottom: 0 !important;
    }
    svg {
        stroke: var(--black-color);
        height: 24px;
        margin-top: 6px;
    }
    .h5 {
        color: var(--black-color);
    }
}
.dropdown {
    position: relative;
    &.open {
        .dropdown__header {
            svg {
                transform: rotate(180deg);
            }
        }
        .dropdown__body {
            visibility: visible;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            pointer-events: all;
        }
    }
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 8px;
        overflow: hidden;
        cursor: pointer;
        transition: all 0.3s ease;
        svg {
            stroke: var(--black-color);
            flex: 0 0 16px;
            width: 16px;
            height: 10px;
            margin-left: 16px;
            transition: all 0.3s ease;
        }
        span {
            display: block;
            white-space: nowrap;
            overflow: hidden;
        }
    }
    &__body {
        position: absolute;
        top: calc(100% + 10px);
        left: 0;
        width: 100%;
        z-index: 2;
        border-radius: 8px;
        visibility: hidden;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        pointer-events: none;
        transition: all 0.3s linear;
        overflow: hidden;
        label {
            &:hover {
                span {
                    background: #f7f7f7;
                }
            }
            input {
                display: none;
            }
            input:checked + span {
                background: #f7f7f7;
            }
            span {
                padding: 8px 16px;
                display: block;
                transition: all 0.3s linear;
                @media (max-width: $bp3) {
                    padding: 8px;
                }
            }
        }
        .custom-scroll {
            padding: 4px;
            max-height: 360px;
            overflow: auto;
        }
    }
}
